# tewsila_client

./: README.md  build.gradle  gradle.properties
android-gif/: build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/tewsila/neo/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tewsila/client/: AlarmReceiver2.java  BaseActivity.java  DirectionRequest.java  DirectionsJSONParser.java  FeedReaderDbHelper.java  LatLngInterpolator.java  LoginActivity.java  MCrypt.java  MyAppGlideModule.java  MyFirebaseInstanceIDService.java  Poly.java  RegisterActivity.java  SmsListener.java  User.java  UserLocalStore.java  ageinterface.java  cancelrequest.java  checkrequest2.java  confirm.java  editActivity.java  editRequest.java  firebaseuser.java  phoneinterface.java  pricerequest.java  ratingdialog.java  report.java  rides.java  ridesrequest.java  verify_request.java
app/src/main/res/drawable/: begin.xml  btn.xml  btn_blue.xml  btn_dis.xml  reduction.xml  white.xml
app/src/main/res/drawable-mdpi/: germa77.xml  timybutton.xml
app/src/main/res/layout/: activity_login2.xml  activityregister.xml  age.xml  confirm.xml  lay_drawer_menu.xml  nav_header.xml  newfavorite.xml  prebook.xml  ratingdialog.xml  ridesfragment.xml  rideslayout.xml  settings.xml  settingsraw.xml
app/src/main/res/menu/: activity_maps.xml  drawer_view_client.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
facebook/src/main/java/com/example/facebook/: myClass.java
gradle/wrapper/: gradle-wrapper.properties
test/app/: build.gradle
test/app/src/androidTest/java/com/example/elhadj/test/: ExampleInstrumentedTest.java
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/example/elhadj/test/: MainActivity.java
test/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
test/app/src/main/res/values/: strings.xml
test/app/src/test/java/com/example/elhadj/test/: ExampleUnitTest.java
test/gradle/wrapper/: gradle-wrapper.properties
tewsila_client/: gradle.properties
tewsila_client/app/: build.gradle  google-services.json
tewsila_client/app/release/: output.json
tewsila_client/app/src/debug/res/values/: google_maps_api.xml
tewsila_client/app/src/main/: AndroidManifest.xml
tewsila_client/app/src/main/java/com/tewsila/client/: AlarmReceiver.java  AlarmReceiver1.java  AlarmReceiver3.java  Communicator.java  ContextWrapper.java  Date.java  DurationRequest.java  FeedReaderContract.java  LoginRequest.java  MapsActivity.java  MyFirebaseMessagingService.java  NearbyRequest.java  RegisterRequest.java  Settings.java  SmsReceiver.java  agedialog.java  changepass.java  checkrequest.java  dialog.java  extras.java  intro.java  ipaddress.java  jobservice.java  loc.java  locationservice.java  phone_dialog.java  prebook.java  ratingrequest.java  report_request.java  restore.java  sms.java  sms_dialog.java  smsrequest.java  splash.java
tewsila_client/app/src/main/res/color/: selector.xml
tewsila_client/app/src/main/res/drawable/: boarded.xml  button.xml  egin2.xml  text_stroke.xml  values.xml
tewsila_client/app/src/main/res/drawable-mdpi/: blackcircle.xml  bluecircle.xml  greenbutton.xml
tewsila_client/app/src/main/res/layout/: activity_main_client2.xml  changepass.xml  connection_error.xml  dialog.xml  edit.xml  extras.xml  intro.xml  list_item2.xml  phone_layout.xml  raw.xml  report.xml  restore.xml  ridesraw.xml  sms.xml  splash.xml  toolbar.xml
tewsila_client/app/src/main/res/layout-v21/: settingsraw.xml
tewsila_client/app/src/main/res/values/: colors.xml  styles.xml
tewsila_client/app/src/main/res/values-fr/: strings.xml
tewsila_client/app/src/main/res/xml/: searchable.xml
tewsila_client/app/src/test/java/com/tewsila/neo/client/: ExampleUnitTest.java
tewsila_client/gradle/app/: build.gradle  proguard-rules.pro
