apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.tewsila.client"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 20
        versionName "1.4.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false

        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}




dependencies {
 'com.android.support:design:27.0.2'
    implementation 'com.google.android.gms:play-services-auth-api-phone:11.8.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.firebaseui:firebase-ui-storage:3.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.instabug.library:instabug:8.0.7'

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.maps:google-maps-services:0.1.17'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.6'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation  'com.firebase:firebase-jobdispatcher-with-gcm-dep:0.6.0'
    implementation 'com.android.support:cardview-v7:27.0.2'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.30.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.facebook.android:account-kit-sdk:4.+'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'